<!DOCTYPE html>
<title>Anonymous Scroll Progress Timeline</title>

<style>
  @keyframes move {
    to {
      transform: translateX(350px) translateY(600px);
    }
  }

  #box_one {
    width: 100px;
    height: 100px;
    background-color: green;
    --max: calc(500px - 1vw);
    /* animation: move linear both; */
    animation-name: move;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-timeline: scroll(y nearest);
    animation-range: 100px var(--max);
  }

  .spacer {
    width: 100%;
    height: 2000px;
  }

  #container {
    width: 500px;
    height: 500px;
    background-color: beige;
    overflow: auto;
  }

  body {
    height: 3000px;
  }
</style>

<body>
  <div id="container">
    <div id="box_one"></div>
    <div class="spacer"></div>
  </div>

  <script type="module" src="../../src/index.js"></script>
</body>
